{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@fzm-tech-hud/ui": ["../../packages/ui/src/index.ts"],
      "@fzm-tech-hud/ui/styles": ["../../packages/ui/src/styles/index.css"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
